import pandas as pd
import pandas_ta as ta
import requests
import time
from datetime import datetime

import os

# جلب التوكن والمعرف من إعدادات GitHub Secrets
TOKEN = os.getenv("TELEGRAM_TOKEN")
CHAT_ID = os.getenv("TELEGRAM_CHAT_ID")

def send_telegram(msg):
    if not TOKEN or not CHAT_ID:
        print("خطأ: لم يتم العثور على مفاتيح التليجرام في Secrets!")
        return
        
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": msg,
        "parse_mode": "Markdown"
    }
    # ... تكملة كود الإرسال الخاص بك


# رموز الذهب والفضة مقابل الدولار (Spot)
SYMBOLS = {
    "XAUUSD=X": "الذهب 🟡",
    "XAGUSD=X": "الفضة ⚪"
}

# --- [ 2. الوظائف التقنية ] ---

def get_data(symbol, interval="5m"):
    """جلب البيانات من ياهو فاينانس"""
    try:
        url = f"https://query1.finance.yahoo.com/v8/finance/chart/{symbol}?interval={interval}&range=1d"
        res = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'}, timeout=15)
        if res.status_code != 200: return None
        
        data = res.json()['chart']['result'][0]
        df = pd.DataFrame(data['indicators']['quote'][0])
        # تعبئة الفجوات السعرية
        df[['open', 'high', 'low', 'close']] = df[['open', 'high', 'low', 'close']].ffill()
        return df.dropna()
    except Exception as e:
        print(f"⚠️ خطأ في جلب {symbol}: {e}")
        return None

def analyze_logic(df):
    """منطق التحليل: RSI + Bollinger Bands"""
    if df is None or len(df) < 20: return "Neutral"
    
    # حساب المؤشرات
    rsi = ta.rsi(df['close'], length=14).iloc[-1]
    bb = ta.bbands(df['close'], length=20, std=2)
    
    last_close = df['close'].iloc[-1]
    lower_b = bb['BBL_20_2.0'].iloc[-1]
    upper_b = bb['BBU_20_2.0'].iloc[-1]
    
    # شروط الإشارة
    if rsi < 30 and last_close <= lower_b: return "BUY 🟢 (شراء)"
    if rsi > 70 and last_close >= upper_b: return "SELL 🔴 (بيع)"
    
    return "Neutral"

def send_telegram(msg):
    """إرسال التنبيه إلى تليجرام"""
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    try:
        requests.post(url, data={"chat_id": CHAT_ID, "text": msg, "parse_mode": "Markdown"})
    except:
        print("❌ فشل إرسال التليجرام")

# --- [ 3. حلقة التشغيل المكثفة ] ---

print(f"🚀 بدء جلسة المراقبة (معدل فحص: كل دقيقة)...")

# سيعمل الكود لمدة 5 دورات (كل دورة دقيقة) ثم ينتهي ليسمح لـ GitHub بإعادة تشغيله
for i in range(5):
    current_time = datetime.now().strftime('%H:%M:%S')
    print(f"🔄 دورة الفحص رقم {i+1} عند الساعة {current_time}")
    
    for symbol, name in SYMBOLS.items():
        df = get_data(symbol)
        if df is None: continue
        
        status = analyze_logic(df)
        current_price = round(df['close'].iloc[-1], 2)
        
        if status != "Neutral":
            msg = (f"🔔 *إشارة قناص جديدة*\n"
                   f"━━━━━━━━━━━━━━━\n"
                   f"📦 الأصل: {name}\n"
                   f"📢 النوع: {status}\n"
                   f"💰 السعر: {current_price}\n"
                   f"⏰ التوقيت: {current_time}\n"
                   f"━━━━━━━━━━━━━━━\n"
                   f"🤖 فحص تلقائي عبر GitHub")
            send_telegram(msg)
            print(f"✅ تم إرسال إشارة لـ {symbol}")
        else:
            print(f"🔎 {name}: مستقر (Price: {current_price})")
            
    # الانتظار لمدة 60 ثانية قبل الفحص القادم
    if i < 4: # لا ينتظر في الدورة الأخيرة لسرعة الإغلاق
        time.sleep(60)

print("🏁 انتهت الجلسة. بانتظار المشغل القادم من GitHub.")
